{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "floram4",
      "title": "FloraM4",
      "styling": {
        "primaryColor": "#d8e3d5",
        "secondaryColor": "#fef1e6",
        "successColor": "#0c5b47",
        "infoColor": "#1b745e",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Quicksand",
        "display1Font": "Quicksand",
        "display1Size": 2.875,
        "display2Font": "Quicksand",
        "display2Size": 2,
        "display5Font": "Quicksand",
        "display5Size": 1.375,
        "display7Font": "Crimson Text",
        "display7Size": 1.125,
        "display4Font": "Quicksand",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Floral Delivery",
      "nameSelectPreset": "floral-delivery",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Kailey Draws",
    "versionFirst": "5.2.0",
    "siteFonts": [
      {
        "css": "'Quicksand', sans-serif",
        "name": "Quicksand",
        "url": "https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700"
      },
      {
        "css": "'Crimson Text', serif",
        "name": "Crimson Text",
        "url": "https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 19,
    "versionPublish": "5.6.13",
    "screenshot": "screenshot.png",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/img-381-1355x1355.png"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "margin-top": "0px"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "padding": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".line-animation": {
              "opacity": "0",
              "position": "absolute",
              "bottom": "-4px",
              "width": "100%",
              "height": "1px",
              "background-color": "currentColor",
              "transition": "all 0.2s ease-in-out"
            },
            ".nav-link:hover": {
              ".line-animation": {
                "opacity": "1"
              }
            },
            "a": {
              "display": "inline",
              "font-weight": "bold"
            },
            "img": {
              "display": "inline",
              "padding-right": "10px"
            },
            ".dropdown-toggle:after": {
              "display": "none"
            },
            ".navbar .dropdown-item": {
              "display": "block",
              "border-radius": "0",
              "padding-top": "2px",
              "padding-bottom": "2px"
            },
            ".dropdown-item:hover": {
              "color": "@warningColor !important"
            },
            "@media (max-width: 990px)": {
              ".dropdown-menu": {
                "margin-top": "0px"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#0c5b47\" condition=\"showIcons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#0c5b47\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/kailey.lol-logo-transparent-51x51.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-success text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html#top\" data-app-placeholder=\"Type Text\">Kailey Draws</a></span>\n            </div>            \n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-success text-primary\" href=\"index.html#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Home<div class=\"line-animation\"></div></a></li>\n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-success text-primary\" href=\"index.html#gallery2-v\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Galleries<br><div class=\"line-animation\"></div></a></li><li class=\"nav-item\"><a class=\"nav-link link text-success text-primary\" href=\"index.html#form1-d\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Contact<br><div class=\"line-animation\"></div></a></li><li class=\"nav-item\"><a class=\"nav-link link text-success text-primary\" href=\"https://www.etsy.com/shop/KaileyFry\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" target=\"_blank\">Etsy<br><div class=\"line-animation\"></div></a></li></ul>\n\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sTHnaBBUs2",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".left-side": {
              "text-align": "left",
              "padding-left": "80px",
              "padding-right": "150px"
            },
            ".row": {
              "align-items": "center",
              "background": "@cardsBg",
              "padding": "0px",
              "margin": "0"
            },
            ".mbr-section-title": {
              "margin": "0 0 12px",
              "color": "#0c5b47"
            },
            ".desc": {
              "padding": "0 0px 20px",
              "color": "#1b745e"
            },
            ".col-auto": {
              "display": "inline-block"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "left",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".right-side": {
              "padding": "0"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              },
              ".left-side": {
                "padding-left": "150px",
                "padding-right": "80px"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding": "25px 15px"
              }
            }
          },
          "_name": "features4",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"features9\" group=\"Features\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Color\" name=\"cardsBg\" value=\"#e0ecdc\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"right-side col-12 col-md-{{imageWidth}}\">\n                    <img src=\"@PROJECT_PATH@/assets/images/kailey.lol-logo-transparent-969x969.png\" alt=\"Mobirise\">\n                </div>\n                <div class=\"left-side col-12 col-md\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">\n                        Devoted to wonderful beauty</h3>\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Kailey Draws</h5>\n                    <p class=\"mbr-text desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".desc\">I am Kailey Fry, MFA.  I love to draw, especially things that are important to you. I initially got my start in doing commissioned work drawing portraits of diabetic alert service dogs for my fellow Type 1 diabetics. Since then, I have taken on commissions for logos, landscapes, pets in general, and educational posters for children and animal enthusiasts. \n<br>\n<br>While my academic background is in photography and collaborative design, I've always enjoyed drawing and painting. My process for commissioned work is digital, but I am happy to be able to draw on my years of experience as a photographer to make sure that prints come out looking exactly as vibrant and beautiful as the works deserve.&nbsp;</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"index.html#gallery2-v\" data-app-placeholder=\"Type Text\">Galleries</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sVMnj4W3cY",
          "_anchor": "features4-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "color": "#0c5b47",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "center",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".row": {
              "align-items": "center",
              "height": "100%"
            },
            ".container": {
              "max-width": "720px",
              "margin": "auto"
            }
          },
          "_name": "article1",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"article1\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffe885\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\"></h3>\n                <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Check out my Etsy Shop<br><a href=\"https://www.etsy.com/shop/KaileyFry\" class=\"text-danger\" target=\"_blank\"><b>HERE</b></a></h3>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "to4Fdz97iU",
          "_anchor": "article1-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "color": "#0c5b47",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "center",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".row": {
              "align-items": "center",
              "height": "100%"
            },
            ".container": {
              "max-width": "720px",
              "margin": "auto"
            }
          },
          "_name": "article1",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"article1\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fffbf6\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Pets are a huge part of our everyday lives.&nbsp; Whether your pet is a service animal or a companion they are a family member that I am honored to draw.</h3>\n                <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"> Pet Portrait Gallery</h3>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sxcnkIrc6r",
          "_anchor": "article1-w",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "border-radius": "0px",
              "width": "100%"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "center",
              "padding-top": "8px"
            },
            ".col-12": {
              "padding": "0"
            },
            ".item-wrapper": {
              "position": "relative",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "text-align": "center"
            },
            ".text": {
              "position": "absolute",
              "width": "100%",
              "padding": "0 10%"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".btn": {
              "white-space": "nowrap",
              "padding-left": "30px",
              "padding-right": "30px",
              "margin-top": "22px"
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "3.5rem",
              "color": "@iconColor",
              "height": "100%",
              "padding-bottom": "7px"
            },
            ".row": {
              "margin": "0"
            },
            ".l2": {
              "color": "#0c5b47"
            },
            ".l1": {
              "color": "#0c5b47"
            }
          },
          "_name": "gallery2",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"gallery2\" group=\"\nGallery & Slider\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#1b745e\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background12.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fffbf6\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n        \n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">             \n            <div class=\"row\">              \n                \n                \n                <div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-271-725x1024.png\" alt=\"Mobirise\" data-slide-to=\"2\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-259-725x1024.png\" alt=\"Mobirise\" data-slide-to=\"4\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-275-725x1024.png\" alt=\"Mobirise\" data-slide-to=\"5\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-269-725x1024.png\" alt=\"Mobirise\" data-slide-to=\"7\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-338-1463x2048.png\" alt=\"Mobirise\" data-slide-to=\"4\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-277-1275x1800.png\" alt=\"Mobirise\" data-slide-to=\"5\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-307-1463x2048.png\" alt=\"Mobirise\" data-slide-to=\"5\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-278-1275x1800.png\" alt=\"Mobirise\" data-slide-to=\"5\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-274-1275x1800.png\" alt=\"Mobirise\" data-slide-to=\"8\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-262-1275x1800.png\" alt=\"Mobirise\" data-slide-to=\"9\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-276-1275x1800.png\" alt=\"Mobirise\" data-slide-to=\"10\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-267-1275x1800.png\" alt=\"Mobirise\" data-slide-to=\"11\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>  \n</section>",
          "_cid": "sxcncM99mQ",
          "_anchor": "gallery2-v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "padding-left": "5rem"
            },
            ".row": {
              "align-items": "center"
            },
            ".mbr-section-title": {
              "margin": "0",
              "color": "#0c5b47",
              "padding": "0"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              },
              ".left-side": {
                "padding-left": "15px",
                "padding-right": "5rem"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding-right": "15px",
                "padding-left": "15px",
                "padding-top": "20px"
              },
              ".right-side": {
                "padding-right": "15px",
                "padding-left": "15px"
              }
            },
            ".sign": {
              "max-width": "250px",
              "display": "inline"
            },
            ".mbr-text, .right-side": {
              "color": "#1b745e"
            }
          },
          "_name": "article5",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"article7\" group=\"Article\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Proportions\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Signature\" name=\"showSignature\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"col-12 col-md-{{textWidth}}\" mbr-class=\"{'col-lg-12':fullWidth}\">\n                    <div class=\"row\">\n                        <div class=\"left-side col-12 col-lg\">\n                            <div class=\"card-box align-left\">\n                                <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .si\">Customized Artwork</h5>\n                                 <div class=\"si\" mbr-if=\"showSignature\">\n                                    <img class=\"sign\" src=\"@PROJECT_PATH@/assets/images/signature-3-500x375.png\" alt=\"Mobirise\">\n                                </div>\n                                <p class=\"mbr-text desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesc\" data-app-selector=\".desc\">Mary Byrd, owner of adad store</p>\n                            </div>                            \n                        </div>\n                        <div class=\"right-side col-12 col-lg-{{imageWidth}} item-wrapper\">\n                            <p class=\"mbr-text text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".text\">My customized artwork has been used in many ways. I have created pieces to decorate children's bedrooms and business spaces. I've also made logos, educational materials, and icons. Whatever your idea is, I can bring it to life.&nbsp;</p>\n                        </div>\n                    </div>                                     \n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sTHrgzuU0b",
          "_anchor": "article5-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "border-radius": "0px",
              "width": "100%"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "center",
              "padding-top": "8px"
            },
            ".col-12": {
              "padding": "0"
            },
            ".item-wrapper": {
              "position": "relative",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "text-align": "center"
            },
            ".text": {
              "position": "absolute",
              "width": "100%",
              "padding": "0 10%"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".btn": {
              "white-space": "nowrap",
              "padding-left": "30px",
              "padding-right": "30px",
              "margin-top": "22px"
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "3.5rem",
              "color": "@iconColor",
              "height": "100%",
              "padding-bottom": "15px"
            },
            ".row": {
              "margin": "0"
            },
            ".l2": {
              "color": "#0c5b47"
            },
            ".l1": {
              "color": "#0c5b47"
            },
            "a": {
              "font-style": "italic"
            }
          },
          "_name": "gallery1",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"gallery1\" group=\"Gallery & Slider\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#1b745e\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fef1e6\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n        \n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">             \n            <div class=\"row\">                              \n                \n                <div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-175-725x904.png\" alt=\"Mobirise\" data-slide-to=\"0\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-171-725x904.png\" alt=\"Mobirise\" data-slide-to=\"1\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-174-725x904.png\" alt=\"Mobirise\" data-slide-to=\"2\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-358-725x1015.png\" alt=\"Mobirise\" data-slide-to=\"2\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image active\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-169-725x582.png\" alt=\"Mobirise\" data-slide-to=\"4\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-164-725x582.png\" alt=\"Mobirise\" data-slide-to=\"6\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-158-725x582.png\" alt=\"Mobirise\" data-slide-to=\"6\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-173-2048x1643.png\" alt=\"Mobirise\" data-slide-to=\"6\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>  \n</section>",
          "_cid": "sTHCpoAEpA",
          "_anchor": "gallery1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "border-radius": "0px",
              "width": "100%"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "center",
              "padding-top": "8px"
            },
            ".col-12": {
              "padding": "0"
            },
            ".item-wrapper": {
              "position": "relative",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "text-align": "center"
            },
            ".text": {
              "position": "absolute",
              "width": "100%",
              "padding": "0 10%"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".btn": {
              "white-space": "nowrap",
              "padding-left": "30px",
              "padding-right": "30px",
              "margin-top": "22px"
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "3.5rem",
              "color": "@iconColor",
              "height": "100%",
              "padding-bottom": "15px"
            },
            ".row": {
              "margin": "0"
            },
            ".l2": {
              "color": "#0c5b47"
            },
            ".l1": {
              "color": "#0c5b47"
            },
            "a": {
              "font-style": "italic"
            }
          },
          "_name": "gallery1",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"gallery1\" group=\"Gallery &amp; Slider\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked=\"\">\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#1b745e\" condition=\"showIcon\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#d8e3d5\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n        \n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">             \n            <div class=\"row\">                              \n                <div class=\"col-12 col-md-4 col-lg-3 item features-image active\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/tree-print-725x967.png\" alt=\"Mobirise\" data-slide-to=\"1\">\n                        </div>\n                    </div>\n                </div>\n                <div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-385-725x725.png\" alt=\"Mobirise\" data-slide-to=\"1\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-508-725x967.png\" alt=\"Mobirise\" data-slide-to=\"2\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-383-725x725.png\" alt=\"Mobirise\" data-slide-to=\"4\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-351-2048x1536.png\" alt=\"Mobirise\" data-slide-to=\"4\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/north-hatley-print-2224x1668.png\" alt=\"Mobirise\" data-slide-to=\"5\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-386-725x725.png\" alt=\"Mobirise\" data-slide-to=\"6\">\n                        </div>\n                    </div>\n                </div><div class=\"col-12 col-md-4 col-lg-3 item features-image\">\n                    <div class=\"item-wrapper\">\n                        <div class=\"item-img\">\n                            <img src=\"@PROJECT_PATH@/assets/images/coyote-crow-print-2224x1668.png\" alt=\"Mobirise\" data-slide-to=\"6\">\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>  \n</section>",
          "_cid": "sTHIo1D0IG",
          "_anchor": "gallery1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".plan": {
              "word-break": "break-word",
              "background-color": "#ffffff",
              ".list-group-item": {
                "position": "relative",
                "justify-content": "center",
                "border": "0"
              },
              "padding": "70px 45px",
              "background": "@cardBg",
              "border": "1px solid #338873"
            },
            "@media (max-width: 991px)": {
              ".plan": {
                "margin-bottom": "2rem"
              }
            },
            ".price-term": {
              "color": "#626262",
              "padding-bottom": "1.8rem",
              "margin": "0"
            },
            ".mbr-section-title": {
              "color": "#0c5b47",
              "padding-bottom": "39px",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "center",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".first-title": {
              "color": "#1b745e"
            },
            ".first-subtitle": {
              "color": "#1b745e",
              "padding-bottom": "39px"
            },
            ".first-price": {
              "color": "#0c5b47",
              "font-size": "25px"
            },
            ".big": {
              "font-size": "40px"
            }
          },
          "_name": "pricing4",
          "_sourceTheme": "floram4",
          "_customHTML": "<section group=\"Pricing\" class=\"pricing5\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n    <mbr-parameters>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Size</header>\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <select title=\"Amount\" name=\"itemsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Color</header>\n        <input type=\"color\" title=\"BG card\" name=\"cardBg\" value=\"#ffffff\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fef1e6\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Prices vary depending on customization if you&nbsp; are looking for a drawing to be printed at a large scale or on anything other than paper ask me for a quote.&nbsp;</h3>\n        <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"> Pricing</h3>\n\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6 align-center\" mbr-class=\"{'col-lg-4': itemsAmount == 3,\n                                            'col-lg-6': itemsAmount == 2,\n                                            'col-lg-3': itemsAmount == 4}\">\n                <div class=\"plan\">\n                    <h6 class=\"plan-title mbr-fonts-style mb-3 first-title\" mbr-theme-style=\"display-7\" data-app-selector=\".first-title\">\n                        <span class=\"big\">$60</span>&nbsp;</h6>\n                    <p mbr-text class=\"price mbr-fonts-style first-price\" data-app-selector=\".first-price\">Digital Only</p>\n                    <p mbr-text class=\"price-term mbr-fonts-style first-subtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".first-subtitle\">You will receive a digital file so that you can print the artwork on your own.&nbsp;</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\">Shop now</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 align-center\" mbr-if=\"itemsAmount > 1\" mbr-class=\"{'col-lg-4': itemsAmount == 3,\n                                            'col-lg-6': itemsAmount == 2,\n                                            'col-lg-3': itemsAmount == 4}\">\n                <div class=\"plan\">\n                    <h6 class=\"plan-title mbr-fonts-style mb-3 first-title\" mbr-theme-style=\"display-7\" data-app-selector=\".first-title\">\n                        <span class=\"big\">$80</span>&nbsp;</h6>\n                    <p mbr-text class=\"price mbr-fonts-style first-price\" data-app-selector=\".first-price\">All sizes up to 8x10</p>\n                    <p mbr-text class=\"price-term mbr-fonts-style first-subtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".first-subtitle\">All prints are high quality printed on fine art archival paper. With your choice of matte or glossy paper. You will be provided with a digital file as well.&nbsp;</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\">Shop now</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 align-center\" mbr-if=\"itemsAmount > 2\" mbr-class=\"{'col-lg-4': itemsAmount == 3,\n                                            'col-lg-6': itemsAmount == 2,\n                                            'col-lg-3': itemsAmount == 4}\">\n                <div class=\"plan\">\n                    <h6 class=\"plan-title mbr-fonts-style mb-3 first-title\" mbr-theme-style=\"display-7\" data-app-selector=\".first-title\">Contact Me</h6>\n                    <p mbr-text class=\"price mbr-fonts-style first-price\" data-app-selector=\".first-price\">All other sizes</p>\n                    <p mbr-text class=\"price-term mbr-fonts-style first-subtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".first-subtitle\">Larger sizes&nbsp;</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\">Shop now</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 align-center\" mbr-if=\"itemsAmount > 3\" mbr-class=\"{'col-lg-4': itemsAmount == 3,\n                                            'col-lg-6': itemsAmount == 2,\n                                            'col-lg-3': itemsAmount == 4}\">\n                <div class=\"plan\">\n                    <h6 class=\"plan-title mbr-fonts-style mb-3 first-title\" mbr-theme-style=\"display-7\" data-app-selector=\".first-title\">\n                        <span class=\"big\">$52</span> per table\n                    </h6>\n                    <p mbr-text class=\"price mbr-fonts-style first-price\" data-app-selector=\".first-price\">Great Events</p>\n                    <p mbr-text class=\"price-term mbr-fonts-style first-subtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".first-subtitle\">Lorem ipsum dolor\n                        sit amet laudem\n                        partem perfecto per\n                    </p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\"><a href class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\">Shop now</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sTHQ8Jc1cS",
          "_anchor": "pricing4-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "background": "@cardBg",
              "padding": "10% 25%",
              "margin": "auto"
            },
            ".sign": {
              "width": "200px",
              "padding-top": "16px",
              "display": "inline"
            },
            ".row": {
              "justify-content": "center",
              "align-items": "center"
            },
            ".mbr-section-title": {
              "padding": "0",
              "padding-bottom": "12px",
              "margin": "0",
              "color": "#0c5b47"
            },
            ".mbr-text, .right-side": {
              "color": "#1b745e"
            },
            ".container": {
              "max-width": "1100px"
            },
            ".padd": {
              "padding-right": "50px"
            },
            "@media (max-width: 1024px)": {
              ".card-wrapper": {
                "padding": "10% 10%"
              }
            },
            ".picture": {
              "border-radius": "50%"
            },
            ".pic": {
              "padding-bottom": "32px"
            },
            ".desc": {
              "padding-bottom": "20px",
              "color": "#6d787d"
            },
            ".btn": {
              "margin-top": "25px"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              },
              ".padd": {
                "padding-right": "0px",
                "padding-left": "50px"
              }
            },
            "@media (max-width: 960px)": {
              ".card-wrapper": {
                "max-width": "420px"
              },
              ".left-side": {
                "padding-top": "50px"
              },
              ".padd": {
                "padding-left": "0px",
                "padding-right": "0px"
              }
            },
            "input, textarea": {
              "background-color": "rgba(0, 0, 0, 0)",
              "border-radius": "0",
              "border": "none!important",
              "box-shadow": "none",
              "border-bottom": "1px solid #0c5b47!important"
            },
            ".form-control": {
              "font-style": "italic",
              "color": "#1b745e !important",
              "font-family": "crimson text,serif"
            },
            ".f": {
              "font-size": "42px"
            }
          },
          "_name": "form1",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"form1\" group=\"Form\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle1\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText1\" checked>\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Picture\" name=\"showPicture\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Signature\" name=\"showSignature\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDesc\" checked condition=\"showSignature\">\n        <input type=\"color\" title=\"BG\" name=\"cardBg\" value=\"#fef1e6\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n\n            <div class=\"right-side col-12 col-lg-6\">\n                <div class=\"padd\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style f\" mbr-if=\"showTitle1\" data-app-selector=\".f\">Contact</h5>\n                    <p class=\"mbr-text desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText1\" data-app-selector=\".desc\">\n                        Message me with a description of the type of drawing you are looking for. Every drawing is customized for your needs along with a digital file that you will have full ownership over. I look forward to hearing from you!<br><br><b>Note: I have had some issues with the form not working in the past. If you reach out and don't hear back within 48 hours, please email me directly at <u><a href=\"mailto:kaileyfry@gmail.com\" class=\"text-info\">kaileyfry@gmail.com</a></u></b></p>\n                    <div mbr-form class=\"mbr-form\">\n                        <!--Formbuilder Form-->\n                        <form action=\"kailey.fry@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\" data-verified=\"kailey.fry@gmail.com\">\n                            <div class=\"form-row\">\n                                <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for\n                                    filling out the form!</div>\n                                <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...!\n                                    some problem!</div>\n                            </div>\n                            <div class=\"dragArea form-row\">\n                                <div class=\"col form-group \" data-for=\"email\">\n                                    <input type=\"email\" name=\"email\" placeholder=\"Your Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                </div>\n                                <div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"textarea\">\n                                    <textarea name=\"textarea\" placeholder=\"Your message\" data-form-field=\"textarea\" mbr-theme-style=\"display-7\" class=\"form-control\" style=\"margin-top: 0px; margin-bottom: 0px; height: 33px;\"></textarea>\n                                </div>\n                                <div class=\"col-auto\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-secondary\" data-app-placeholder=\"Type Text\">Send</a></div>\n                            </div>\n                        </form>\n                        <!--Formbuilder Form-->\n                    </div>\n                </div>\n            </div>\n            <div class=\"left-side col-12 col-lg-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <div class=\"pic\" mbr-if=\"showPicture\">\n                            <img class=\"picture\" src=\"../_images/portr3.jpg\" alt=\"Mobirise\">\n                        </div>\n                        <h5 class=\"mbr-section-title art mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".art\">Order a Print!</h5>\n                        <p class=\"mbr-text text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".text, .si\">All prints are made with fine art archival papers and are delivered right to your door. </p>\n\n                        <div class=\"si\" mbr-if=\"showSignature\">\n                            <img class=\"sign\" src=\"@PROJECT_PATH@/assets/images/signature-3-400x300.png\" alt=\"Mobirise\">\n                            <p class=\"mbr-text desc mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDesc\" data-app-selector=\".desc\"><i>Artist, Kailey Fry</i></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tncZ5itQeA",
          "_anchor": "form1-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".container": {
              "display": "flex",
              "padding": "0",
              "margin": "auto",
              "max-width": "1100px"
            },
            ".mbr-section-subtitle": {
              "width": "auto",
              "padding": "15px 10px 10px 25px",
              "color": "#0c5b47"
            },
            ".row": {
              "width": "100%",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.2rem",
              "padding-right": "0.5rem"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding-left": "1rem",
              "padding-right": "25px",
              "text-align": "center"
            },
            "@media (max-width: 700px)": {
              ".icons-menu": {
                "padding-left": "0rem"
              }
            }
          },
          "_name": "footer6",
          "_sourceTheme": "floram4",
          "_customHTML": "<section class=\"footer5\" group=\"Footer\" global once=\"footers\">\n    <mbr-parameters>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#0c5b47\" condition=\"showIcons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#e0ecdc\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-between\">\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\"><i>Copyright  2022&nbsp; Kailey Fry - All rights reserved</i></h5>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\"><i>Follow us</i></h5>\n                <a class=\"iconfont-wrapper\" href=\"https://www.instagram.com/kfry_draws/\" target=\"_blank\">\n                    <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                </a>\n                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                    <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                </a>\n                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                    <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                </a>\n                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                    <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sU3fCGdoPf",
          "_anchor": "footer6-9",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}